# Ensuring this repository's animations are correct

This notebook uses pandas to compute the actions illustrated in the other pages.  The results here can be compared to the results of the animations to ensure that the animations are showing the correct results.

In [1]:
import pandas as pd

## Pivot

In [2]:
df = pd.DataFrame( {
    'Name'  : [ 'Abe','Abe','Abe','Amy','Amy','Amy' ],
    'Day'   : [ 'Mon','Tue','Wed','Mon','Tue','Wed' ],
    'Sales' : [    39,   68,   10,   93,   85,    0 ]
} )
df

  Name  Day  Sales
0  Abe  Mon     39
1  Abe  Tue     68
2  Abe  Wed     10
3  Amy  Mon     93
4  Amy  Tue     85
5  Amy  Wed      0

In [3]:
df.pivot( index="Name", columns="Day", values="Sales" )

Day   Mon  Tue  Wed
Name
Abe    39   68   10
Amy    93   85    0

## Pivot Table

In [12]:
df = pd.DataFrame( {
    'First'    : [   'Abe',   'Abe',  'Abe',   'Amy',  'Amy',   'Amy' ],
    'Last'     : [  'Axel',  'Axel', 'Axel',  'Arnt', 'Arnt',  'Arnt' ],
    'Customer' : [ 'X Co.','Y Inc.','X Co.','Y Inc.','X Co.','Y Inc.' ],
    'Sale'     : [      39,      68,     10,      93,     85,       0 ]
} )
df

  First  Last Customer  Sale
0   Abe  Axel    X Co.    39
1   Abe  Axel   Y Inc.    68
2   Abe  Axel    X Co.    10
3   Amy  Arnt   Y Inc.    93
4   Amy  Arnt    X Co.    85
5   Amy  Arnt   Y Inc.     0

In [13]:
df.pivot_table( index=["First","Last"], columns=["Customer"], aggfunc="sum" )

            Sale
Customer   X Co. Y Inc.
First Last
Abe   Axel    49     68
Amy   Arnt    85     93

## Melt

In [14]:
df = pd.DataFrame( {
    'First' : [   'Abe',  'Amy',  'Art' ],
    'Last'  : [ 'Smith','Sully','Smart' ],
    'SAT'   : [     123,    234,    345 ],
    'ACT'   : [     456,    567,    678 ],
    'GPA'   : [     2.0,    3.0,    4.0 ]
} )
df

  First   Last  SAT  ACT  GPA
0   Abe  Smith  123  456  2.0
1   Amy  Sully  234  567  3.0
2   Art  Smart  345  678  4.0

In [15]:
df.melt( id_vars=["First","Last"], value_vars=["SAT","ACT","GPA"] )

  First   Last variable  value
0   Abe  Smith      SAT  123.0
1   Amy  Sully      SAT  234.0
2   Art  Smart      SAT  345.0
3   Abe  Smith      ACT  456.0
4   Amy  Sully      ACT  567.0
5   Art  Smart      ACT  678.0
6   Abe  Smith      GPA    2.0
7   Amy  Sully      GPA    3.0
8   Art  Smart      GPA    4.0

## Unstack/stack (level 0)

In [23]:
df = pd.DataFrame( {
    'Month' : [ 'Jan','Jan','Jan','Jan','Feb','Feb','Feb','Feb' ],
    'Week'  : [     1,    2,    3,    4,    1,    2,    3,    4 ],
    'Temp'  : [    31,   29,   26,   27,   25,   19,   22,   25 ],
    'Humid' : [    15,   20,    5,   14,    9,   14,   20,   19 ]
} )
df['Month'] = df['Month'].astype( 'category' )
df['Month'] = df['Month'].cat.set_categories( ['Jan','Feb'], ordered=True )
df = df.set_index( [ 'Month', 'Week' ] )
df

            Temp  Humid
Month Week
Jan   1       31     15
      2       29     20
      3       26      5
      4       27     14
Feb   1       25      9
      2       19     14
      3       22     20
      4       25     19

In [24]:
df.unstack( level=0 )

      Temp     Humid
Month  Jan Feb   Jan Feb
Week
1       31  25    15   9
2       29  19    20  14
3       26  22     5  20
4       27  25    14  19

## Unstack/stack (level 1)

In [25]:
df.unstack( level=1 )

      Temp             Humid
Week     1   2   3   4     1   2   3   4
Month
Jan     31  29  26  27    15  20   5  14
Feb     25  19  22  25     9  14  20  19